<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Teens.com</title>
<link rel="stylesheet" href="home.css" />

</head>
<body>
<h2><strong>Teens</strong>.<em>com</em></h2>
<header id="hd"><strong>Motive<strong> is to motivate</header>
<nav id="nv">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="work.html">Work</a></li>
<li><a href="stress.html">Stress</a></li>
<li><a href="breakup.html">Break-ups</a></li>
<li><a href="drugs.html">Drugs</a></li>
<li><a href="confidence.html">Confidence</a></li>
</ul>
</nav>
<section id="sec">
	<article id="article1">
		<header id="aricle_hd">
		Good Vs Bad Vs Worst
		</header>
			<br />
			Life has many prespectives some are good some are bad and some of them are even worst. Here we talk about the worst prespectives of life because
			good phase can be passed easily and never even realizing that it was good, but the worst phase is take time or we can say it feels like that
			it is takng time to pass.<br />Here we will talk about the worst part and also the part which is important in life but we feel that why do we
			have to do it for example studies,work etc. And how to over come the worst part of your life which you may be dealing with.
		
		<footer id="article_ft">
		<br />
		by Asheesh Kr.<br />
		</footer>
	</article>
	<article id="article2">
		<header id="article_hd">
		<br />
		What's it about ?
		</header>
		<br />
		We are here to make things possible for the humans who need us and try to make world a better place, we are here to teach people or i can say to help
		them get our of the stuff they are stuck in like stress ,drugs and most of the teenage who had a ery bad break up.<br />
		Help people to get over the break ups and let them give the motivation and see the world with other prespective the good one.
	</article>
</section>
<footer id="ft">
	Trying to make world a better place<br />
	Copyright2017@Teens.com<br />
	<p id="link">
	<a href="http://facebook.com">facebook.com</a><br />
	<a href="http://linkedin.com">LinkedIn.com</a><br />
	<a href="http://gmail.com">gmail.com</a><br />	
	</p>
	Terms & Conditions (t&c)
</footer>
</body>
</html>